<!DOCTYPE html> 
<html lang="pt-br"> 
<head> 
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	
	<!-- mobile meta tag -->		
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<title>Desenvolverde | Ambiental</title> 
	
	<!-- main style -->
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	
	<!-- color scheme -->
	<link rel="stylesheet" type="text/css" href="color-schemes/green/green.css" media="screen" />
	
	<!--miscellaneous-->
	<link rel="shortcut icon" href="http://www.desenvolverdeambiental.com.br/desenvolverde.ico"  type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/audioplayer.css" media="screen" />	
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen" />	
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen" />	
	
	<!-- revolution slider settings -->
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />		

	<!-- responsive stylesheet -->		
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen" />			
	
	<!-- Google Web Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>	
	
	<!-- jQuery -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>	
	
	<!-- jQuery Scripts -->
	<script type="text/javascript" src="js/modernizr.js"></script>		
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>	
	<script type="text/javascript" src="js/jquery.parallax.js"></script>

</head> 

<body> 
	<!-- preloader-->
	<div class="whitebg">
		<div id="spinner"></div>
	</div>

	<header id="header" class="solid-header">
		<div class="centered-wrapper">
		
			<div class="percent-one-fourth">
				<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
			</div><!--end one-fourth-->
			
			<a class="nav-btn"><i class="fa fa-bars"></i></a>
			
			<div class="percent-three-fourth column-last">					
					<nav id="navigation">
					<ul id="mainnav" class="sf-menu">
						<li><a class="external" href="index.html#home"><span>HOME</span></a></li>
						<li><a class="external" href="index.html#about"><span>SOBRE</span></a></li>						
						<li><a class="external" href="index.html#services"><span>SERVIÇOS</span></a></li>
						<li><a class="external" href="index.html#cases"><span>CASES</span></a></li>	
						<li><a class="external" href="index.html#clients"><span>PARCEIROS</span></a></li>	
						<li><a class="external" href="index.html#contact"><span>CONTATO</span></a></li>
					</ul>
				</nav><!--end navigation-->
			</div><!--end three-fourth-->
			<div class="clear"></div>			
		</div><!--end centered-wrapper-->
	</header>	
	
<div id="wrapper">

	<!-- HELLO SECTION -->
	
	<section id="home">
	
	<!--  menu-fixer class for the header. Should always be present when header is set to "solid-header". Delete it when you use "transparent-header" or "no-header" classes for the header  -->
	<div class="menu-fixer"></div>
	
		<div class="fullscreenbanner-container">
			<div class="fullscreenbanner">
				<ul>
					
					<!-- THE FIRST SLIDE -->
					<li data-transition="fade" data-slotamount="15" data-masterspeed="300">
						<img src="images/slides/slide33.jpg" alt="" />
						
						<!-- THE CAPTIONS IN THIS SLIDE -->
						<div class="caption tp-resizeme big-text lft ltt"  
							 data-x="center" 
							 data-y="center" 
							 data-speed="300" 
							 data-start="500" 
							 data-easing="easeOutExpo">
								<h1>DESENVOLVERDE AMBIENTAL</h1>
								<div class="fancy-caption" style="width: 365px">
									<div class="fancy-slider-info">Desde 2014</div>
								</div>
						</div>								
					</li>	
					
					<!-- THE SECOND SLIDE -->
					<li data-transition="slidedown" data-slotamount="15" data-masterspeed="300">
						<img src="images/slides/slide11.jpg" alt="" />
						
						<div class="caption tp-resizeme big-text lft ltt"  
							 data-x="center" 
							 data-y="center" 
							 data-speed="300" 
							 data-start="500" 
							 data-easing="easeOutExpo">
								<h1>Comprometida com o meio ambiente</h1>
							<div class="fancy-caption" style="width: 365px">
									<div class="fancy-slider-info">Desde 2014</div>
						</div>
									
					</li>
					
					<!-- THE THIRD SLIDE -->
					<li data-transition="fade" data-slotamount="15" data-masterspeed="300">						
						<img src="images/slides/slide22.jpg" alt="" />
																
						<!-- THE CAPTIONS IN THIS SLDIE -->
						<div class="caption tp-resizeme big-text lft ltt"  
							 data-x="center" 
							 data-y="center" 
							 data-speed="300" 
							 data-start="500" 
							 data-easing="easeOutExpo"><h1>Vamos construir um mundo melhor?</h1>
							</div>
									
					</li>				
		
				</ul>
				<!-- Slider Timer Banner-->
				<!--<div class="tp-bannertimer"></div>-->
				
			</div>	
		</div>

	</section>	
	
	
	
	<!-- ABOUT SECTION -->
	
	<section id="about" class="box fadeInDown">
	
		<div class="double-space"></div>
		
		<div class="centered-wrapper">	
		
			<h1 class="section-title">A Desenvolverde</h1>	
			
			<div class="space"></div>
		
			<div class="percent-two-third box fadeInDown">
				<p>A idealização de criar uma empresa diferenciada na área ambiental surgiu em meados de 2013, quando seus sócios vislumbraram o grande desenvolvimento do mercado imobiliário e a crescente preocupação com o meio ambiente, visando a oportunidade de construir uma empresa baseada em valores em que ambos sempre acreditaram, dando origem em 2014 a Desenvolverde Ambiental Ltda.</p>		
				<p>Tendo como ponto de partida o vasto conhecimento de meio ambiente e ampla rede de contatos, os sócios estabeleceram uma meta ambiciosa que acabou se tornando o grande diferencial competitivo: atuar de maneira rentável no segmento de processos ambientais - em múltiplos setores econômicos da sociedade - entregando a segurança desejada pelos clientes com a transparência nas informações que sempre procuraram no mercado.</p>	
				<p>Com uma proposta ética e transparente, a Desenvolverde Ambiental vem executando projetos para clientes que se tornaram grandes parceiros. E em 2017, na busca por novos desafios, a empresa ampliou sua área de atuação, atendendo clientes dentro de suas residências e condomínios, além de suas empresas.</p>	
				<p>Hoje, além da expertise em licenciamento e processos ambientais, a Desenvolverde atua na comercialização, implantação e manutenção de paisagismos e jardins. Tudo para proporcionar, com total segurança, mais natureza e qualidade de vida para um número cada vez maior de clientes e pessoas.</p>	
			</div>
			
			<div class="separator"></div>
			
			<div class="percent-two-third box fadeInDown">
				<h2 class="bold-style">Estrutura</h2>
				<p>A Desenvolverde Ambiental dispõe de infraestrutura completa, acompanhada por profissionais qualificados durante a gestão e execução dos projetos, zelando sempre pelo atendimento das conformidades e exigências legais de segurança e meio ambiente.</p>
			
			</div>
			
			
			<div class="double-space"></div>
		</div>
		
	</section>
	
	<!-- SERVICES SECTION -->
	<section class="parallax-section" id="services">
		<div class="darker-overlay">	
	
			<section class="centered-wrapper">	
		
				<div class="double-space"></div>
				
				<h1 class="section-title">Serviços</h1>
				
				<div class="space"></div>
				
				<ul class="homepage-services box fadeInUp">
					<li class="dt-service-wrapper percent-one-fifth">		
						<div class="dt-service-item">
							<img src="images/compensacao.png"/>
							<h3 class="service-title">COMPENSAÇÃO AMBIENTAL</h3>
						</div>
						<div class="dt-service-hover">
							<h3>- Supressão</p>
							<p>- Transplante</p>
							<p>- Plantio Compensatório</h3>
						</div>
					</li>		

					<li class="dt-service-wrapper percent-one-fifth">
						<div class="dt-service-item">
							<img src="images/consutoria.png"/>
							<h3 class="service-title">CONSULTORIA ASSESSORIA</h3>
						</div>
						<div class="dt-service-hover">
							<h3>- Autorização ambiental</p>
							<p>- Licenciamennto ambiental</h3>
						</div>
					</li>

					<li class="dt-service-wrapper percent-one-fifth">
						<div class="dt-service-item">
							<img src="images/manutencao.png"/>
							<h3 class="service-title">MANUTENÇÃO DE TERRENOS</h3>
						</div>
						<div class="dt-service-hover">
							<h3>- Manutenção e destinação de resíduos</h3>
						</div>	
					</li>

					<li class="dt-service-wrapper percent-one-fifth">
						<div class="dt-service-item">
							<img src="images/paisagismo.png"/>
							<h3 class="service-title"><p></p>PAISAGISMO</h3>
						</div>
						<div class="dt-service-hover">
							<h3>- Implantação</p>
							<p>- Manutenção</h3>
						</div>	
					</li>

					<li class="dt-service-wrapper percent-one-fifth column-last">
						<div class="dt-service-item">
							<img src="images/muda.png"/>
							<h3 class="service-title">COMERCIALIZAÇÃO DE MUDAS E ÁRVORES</h3>
						</div>
						<div class="dt-service-hover">
							<h3>- Nativas</p>
							<p>- Exóticas</h3>
						</div>	
					</li>			
				</ul>
				
				<div class="double-space"></div>
			
			</section>
		</div>
	</section>
	
	<section id="cases">	
		
		<div class="double-space"></div>	
		<div class="centered-wrapper">
			
			<h1 class="section-title">Cases</h1>
			
			<div class="space"></div>
		
			<div class="team">
				<div class="percent-one-third box fadeInDown">
					<div class="team-member">
						<a href="images/cases/ache.png" rel="prettyPhoto" title="">
							<span class="item-on-hover"><span class="hover-image"><i class="fa fa-search"></i></span></span>
							<img class="team-avatar" src="images/cases/ache.png" alt=" " />
						</a>
						<div class="team-text">
							<h3><span>ACHE - Biosintetica</span></h3>					
						</div>		
										
					</div><!--end team-member-->	
				</div><!--end one-third-->
					
				<div class="percent-one-third box fadeInDown">
					<div class="team-member">
						<a href="images/cases/bayer.png" rel="prettyPhoto" title="">
							<span class="item-on-hover"><span class="hover-image"><i class="fa fa-search"></i></span></span>
							<img class="team-avatar" src="images/cases/bayer.png" alt=" " />
						</a>
						<div class="team-text">
							<h3><span>bayer S.a.</span></h3>
						</div>		
								
					</div><!--end team-member-->	
				</div><!--end one-third-->			
				
				<div class="percent-one-third column-last box fadeInDown">
					<div class="team-member">
						<a href="images/cases/bayer2.png" rel="prettyPhoto" title="">
							<span class="item-on-hover"><span class="hover-image"><i class="fa fa-search"></i></span></span>
							<img class="team-avatar" src="images/cases/bayer2.png" alt=" " />
						</a>
						<div class="team-text">
							<h3><span>Bayer Schering</span></h3>					
						</div>	
					    </div><!--end team-member-->	
				</div><!--end one-third-->	
				
					<div class="space"></div>
		
			<div class="team">
				<div class="percent-one-third box fadeInDown">
					<div class="team-member">
						<a href="images/cases/cipasa.png" rel="prettyPhoto" title="">
							<span class="item-on-hover"><span class="hover-image"><i class="fa fa-search"></i></span></span>
							<img class="team-avatar" src="images/cases/cipasa.png" alt=" " />
						</a>
						<div class="team-text">
							<h3><span>Cipasa - Altavis</span></h3>					
						</div>		
										
					</div><!--end team-member-->	
				</div><!--end one-third-->
					
				<div class="percent-one-third box fadeInDown">
					<div class="team-member">
						<a href="images/cases/palais.png" rel="prettyPhoto" title="">
							<span class="item-on-hover"><span class="hover-image"><i class="fa fa-search"></i></span></span>
							<img class="team-avatar" src="images/cases/palais.png" alt=" " />
						</a>
						<div class="team-text">
							<h3><span>Cond. Palais D`Sports</span></h3>
						</div>		
								
					</div><!--end team-member-->	
				</div><!--end one-third-->			
				
				<div class="percent-one-third column-last box fadeInDown">
					<div class="team-member">
						<a href="images/cases/claro.png" rel="prettyPhoto" title="">
							<span class="item-on-hover"><span class="hover-image"><i class="fa fa-search"></i></span></span>
							<img class="team-avatar" src="images/cases/claro.png" alt=" " />
						</a>
						<div class="team-text">
							<h3><span>Claro</span></h3>					
						</div>	
					    </div><!--end team-member-->	
				</div><!--end one-third-->
				
			</div><!--end team-->	

			<div class="double-space"></div>
		</div>
	</section><!--end centered-wrapper-->
	
	
	
	<!-- CLIENTS SECTION -->
	<section id="Clients">	
		<section class="centered-wrapper">
			<div class="double-space"></div>
			
			<h1 class="section-title">Paceiros</h1>	
			<div class="space"></div>
			
			<div class="clients-carousel">
				
				<div id="owl-clients" class="owl-carousel box fadeInDown">	
						<div class="client-item">
							<img src="images/clients/agrotexas.png" alt="" />
					</div>		
						<div class="client-item">
							<img src="images/clients/bayer.png" alt="" />
					</div>
						<div class="client-item">
							<img src="images/clients/direcional.png" alt="" />
					</div>	
						<div class="client-item">
							<img src="images/clients/embraplan.png" alt="" />
					</div>	
						<div class="client-item">
							<img src="images/clients/innova.png" alt="" />
					</div>	
						<div class="client-item">
							<img src="images/clients/liquigas.png" alt="" />	
					</div>	
						<div class="client-item">
							<img src="images/clients/mars.png" alt="" />
					</div>		
						<div class="client-item">
							<img src="images/clients/mies.png" alt="" />
					</div>	
						<div class="client-item">
							<img src="images/clients/pepsico.png" alt="" />
					</div>	
						<div class="client-item">
							<img src="images/clients/ralc.png" alt="" />
					</div>
						<div class="client-item">
							<img src="images/clients/tenis.png" alt="" />
					</div>	
						<div class="client-item">
							<img src="images/clients/votorantim.png" alt="" />
					</div>	
				</div>
			</div>
			<div class="double-space"></div>
		</section>
	</section>		
	
	<!-- TESTIMONIALS SECTION 
	<section id="testimonials" class="clear">
		<section class="centered-wrapper">
			<div class="double-space"></div>
			
			<h1 class="section-title">Depoimentos</h1>	
			<div class="space"></div>
			
			<div class="testimonials-carousel">
				<div id="owl-testimonials" class="owl-carousel box fadeInDown">		
					<div class="testimonial-item">
						<p>“I had the best <a href="#">collaboration ever</a>. I`m very excited about the way that my new website looks. And all because of the awesome guys from Patti Studio.”</p>
						<p><span class="testimonial-name">JOHN DOE</span>, <span class="testimonial-position">Company CEO</span></p>
					</div>
					<div class="testimonial-item">
						<p>We have been very much impressed by Patti Studio. They grasped our needs and produced a stunning design. Needless to say we are extremely satisfied with the results. Thank you!”</p>
						<p><span class="testimonial-name">ELENA GONZALES</span>, <span class="testimonial-position">Envato Team</span></p>
					</div>
					<div class="testimonial-item">
						<p>The work they made impressed me on multiple levels. I have been very happy about the whole process and they have done a great job. They was fast to deliver new ideas and always helpful with our questions!”</p>
						<p><span class="testimonial-name">RICHARD BRENNAN</span>, <span class="testimonial-position">Linda Marketing Team</span></p>
					</div>				
				</div>
			</div><!--end carousel	
			<div class="double-space"></div>
		</section>
	</section>-->
	

	<!-- CONTACT SECTION -->
	<section class="parallax-section" id="contact">
		<div class="darker-overlay">
		<section class="centered-wrapper">
			<div class="double-space"></div>
			
			<h1 class="section-title">CONTATO</h1>	
			<div class="space"></div>
			<div class="percent-one-half box fadeInLeft">
				<ul class="contact-info">
					Rua Texas, 1157 - Brooklin - São Paulo/SP
					<h1>11 3569-7785</h1>
					<a href="mailto:">contato@desenvolvimentoambiental.com.br</a>
				</ul>
			</div>
			
			<div class="percent-one-half column-last box fadeInRight">
				<div id="contactform">
					<div id="message"></div>
					<form method="post" action="http://www.desenvolverdeambiental.com.br/contact.php" name="cform" id="cform">
						<fieldset class="percent-one-half">
							<input id="name" type="text" name="name" placeholder="Nome"/>
						</fieldset>
						<fieldset class="percent-one-half column-last">
							<input type="email" name="email" id="email" placeholder="E-mail"/>
						</fieldset>					
						<fieldset class="clean">
							<textarea name="comments" id="comments" placeholder="Mensagem"></textarea>
						</fieldset>
						<fieldset>
							<input type="submit" name="send" value="Enviar" id="submit" class="button green"/>
						</fieldset>
					</form>		
				</div><!--end contactform-->			
			</div>
			
			<div class="double-space"></div>
		</section>
		</div>
	</section>
	
	<!-- GOOGLE MAP CONTROLS -->

	
	<footer id="footer">		
		<div id="bottomfooter">		
			<div class="centered-wrapper">		
				<div class="percent-two-third">
					<p>Copyright &copy; 2019 - Desenvolverde Ambiental | Todos direitos reservados </p>
				</div><!--end one-half-->
				
				<div class="percent-one-third column-last">
					<ul id="social">
						<li><a href="https://www.facebook.com/Desenvolverde-301271883374887/?fref=ts"><i class="fa fa-facebook"></i></a></li>

					</ul>	

			</div><!--end centered-wrapper-->				
		</div><!--end bottomfooter-->
				</footer><!--end footer-->	
	
</div><!--end wrapper-->

	<!-- JQUERY SCRIPTS -->
	
	<script type="text/javascript" src="js/waypoints.min.js"></script>		
	<script type="text/javascript" src="js/hoverIntent.js"></script>
	<script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript" src="twitter/jquery.tweet.min.js"></script>
	<script type="text/javascript" src="js/jflickrfeed.js"></script>
	<script type="text/javascript" src="js/jquery.contact.js"></script>
	<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
	<script type="text/javascript" src="js/smoothScroll.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.fitvids.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/jack-in-the-box.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo.js"></script>	
	<script type="text/javascript" src="js/jquery.nav.js"></script>

	<!-- ISOTOPE -->
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>	
	<script type="text/javascript" src="js/custom-isotope.js"></script>	
	
	<!-- REVOLUTION SLIDER -->
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/custom-revolution.js"></script>
	
	<!-- GOOGLE MAPS -->
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>		
	<script type="text/javascript" src="js/custom-map.js"></script>
	
	<!-- CUSTOM -->
	<script type="text/javascript" src="js/custom.js"></script>

</body> 
</html>